version: '3.8'
services:
  app:
    build: .
    container_name: wiretap-app
    ports:
      - "8000:8000"
    environment:
      - AUDIO-URL=/app/data
      - KAFKA-BOOTSTRAP=kafka:9092
    volumes:
      - ./data:/app/data

  kafka:
    image: bitnami/kafka:latest
    ports:
      - "9092:9092"
    environment:
      - KAFKA_KRAFT_MODE=true
      - KAFKA_PROCESS_ROLES=broker,controller
      - KAFKA_CONTROLLER_QUORUM_VOTERS=1@kafka:9093
      - KAFKA_BROKER_ID=1
      - KAFKA_LISTENERS=PLAINTEXT://:9092,CONTROLLER://:9093
      - KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://localhost:9092
      - KAFKA_CLUSTER_ID=<your_generated_cluster_id>
      - KAFKA_LOG_DIRS=/bitnami/kafka/data
    volumes:
      - kafka_data:/bitnami/kafka/data

volumes:
  kafka_data: